<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button-container{
            text-align: center; /* Center the content in the container */
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Main Page</h1>
    <div class="button-container">
        <a href="{% url 'user-table' %}" class="btn">View Users</a>
        <a href="{% url 'user-edit' %}" class="btn">Edit User List</a>
        <a href="/admin/" class="btn">Go to Admin</a>
    </div>
    <div class="button-container">
        <a href="{% url 'user-roles' %}" class="btn">View Roles</a>
    </div>
</body>
</html>